<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Driver_app" id="c4e-yV-7zD" propertyAccessControl="none">
                                <rect key="frame" x="139" y="338" width="134" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="eMv-nU-JCs"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Driver App" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-4g-GtP" colorLabel="IBBuiltInLabel-Green" propertyAccessControl="none">
                                <rect key="frame" x="146.66666666666666" y="502" width="118.99999999999997" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2901960784" green="0.3803921569" blue="0.46274509800000002" alpha="0.61892494249999996" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Version 1.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edK-5w-9hx" colorLabel="IBBuiltInLabel-Green" propertyAccessControl="none">
                                <rect key="frame" x="166.66666666666666" y="541" width="79" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2901960784" green="0.3803921569" blue="0.46274509800000002" alpha="0.61892494249999996" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="SAq-5V-BAo"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.38039215686274508" blue="0.46274509803921571" alpha="0.61892494248466257" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="edK-5w-9hx" firstAttribute="top" secondItem="Kae-4g-GtP" secondAttribute="bottom" constant="10" id="4fw-CP-0EF"/>
                            <constraint firstItem="Kae-4g-GtP" firstAttribute="top" secondItem="c4e-yV-7zD" secondAttribute="bottom" constant="30" id="IJE-K9-wpD"/>
                            <constraint firstItem="edK-5w-9hx" firstAttribute="centerX" secondItem="c4e-yV-7zD" secondAttribute="centerX" id="eYP-3E-vNV" propertyAccessControl="all"/>
                            <constraint firstItem="Kae-4g-GtP" firstAttribute="centerX" secondItem="c4e-yV-7zD" secondAttribute="centerX" id="mDK-qT-wdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWi-mF-6oc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Driver_app" width="140" height="140"/>
    </resources>
</document>
